<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>40</x><y>70</y><w>260</w><h>220</h></coordinates><panel_attributes>Users  // 100 premier chiffre pour de la machine
--
_id : int_
nameId : string
psw : string

name : string
birthday : date
mail : string (mail)

description : text
icon : oid

accountCreation : date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>730</y><w>170</w><h>100</h></coordinates><panel_attributes>Log
--
_id : int_
type : character(1) // C R U D
query : text
iduser: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>510</y><w>170</w><h>130</h></coordinates><panel_attributes>Medias
--
_id : int_
name : string
type : character(3)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>510</y><w>170</w><h>120</h></coordinates><panel_attributes>Items
--
_id : int_
idMedia : int
properties: text
? description: text
? image: oid</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>60</y><w>170</w><h>140</h></coordinates><panel_attributes>RP Sessions
--
_id : int_

nameJDR : string
nameMj : string
description : text

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>70</y><w>170</w><h>120</h></coordinates><panel_attributes>Users &lt;=&gt; Sessions
--
_idPartie : int_
_idUser : int_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>330</y><w>170</w><h>120</h></coordinates><panel_attributes>Users &lt;=&gt; Items
--
_idItem : int_
_idUser : int_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>250</y><w>90</w><h>80</h></coordinates><panel_attributes>Sheets
--
_id : int_
idPartie : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>360</y><w>120</w><h>90</h></coordinates><panel_attributes>Sheet &lt;=&gt; Properties
--
_idFiche : int_
_idPropertie : int_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>360</y><w>170</w><h>90</h></coordinates><panel_attributes>Properties
--
_id : int_
name : string
valeur : text

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>390</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>110</y><w>100</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>110</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>100</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>280</y><w>80</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;90;60;90</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>550</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>300</y><w>70</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20;50;60</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>260</y><w>70</w><h>530</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;10;10;510;50;510</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>400</y><w>100</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;10;10;10;10;160;40;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>170</y><w>100</w><h>80</h></coordinates><panel_attributes>Sessions &lt;=&gt; Sheets
--
_idPartie : int_
_idFiche : int_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>240</y><w>180</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;10;160;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>220</y><w>170</w><h>120</h></coordinates><panel_attributes>Users &lt;=&gt; Fiches
--
_idFiche : int_
_idUser : int_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>250</y><w>90</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>270</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element></diagram>